ruby '2.2.4'
source 'http://rubygems.org'

gem 'rails', '~> 5.0', '>= 5.0.1'
gem 'puma', '~> 3.0'
gem 'thor', '0.19.1'
gem 'sass-rails', '~> 5.0'
gem 'haml-rails', '~> 0.9.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'devise', '~> 4.2'
gem 'devise-i18n', '~> 0.12.1'

gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap-flat'
  gem 'rails-assets-bootstrap-rtl'
  gem 'rails-assets-clipboard'
end
gem 'bootstrap-datepicker-rails', '~> 1.6', '>= 1.6.4.1'
gem 'font-awesome-rails', '~> 4.6', '>= 4.6.3.1'
gem 'devise-bootstrap-views'
gem 'will_paginate', '~> 3.1', '>= 3.1.5'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'

gem 'rails-i18n', '~> 5.0.0' # For 5.0.x
gem 'sucker_punch', '~> 2.0', '>= 2.0.2'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platform: :mri
  gem 'faker'
  gem 'rspec-rails', '~> 3.5', '>= 3.5.2'
  gem 'dotenv-rails'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate'
  gem 'bullet'
  gem 'hirb'
end

group :test do
  gem 'factory_girl'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end
